
Name:Mahek Kothari
Mobile:9876543210
Date:2025-07-03 09:20:14.378118
----------------------------
Food name:Punjabi
QTY:3
Price:200
----------------------------
Total:600
GST:108.0
----------------------------
Grand Total:708.0
==============================
Name:Tirth Kothari
Mobile:3698520147
Date:2025-07-03 09:20:51.360624
----------------------------
Food name:Punjabi
QTY:1
Price:200
----------------------------
Total:200
GST:36.0
----------------------------
Grand Total:236.0
==============================

Name:Dipti Kothari
Mobile:95135786240
Date:2025-07-03 09:24:21.767557
----------------------------
Food name:Pani Puri
QTY:4
Price:20
----------------------------
Total:80
GST:14.399999999999999
----------------------------
Grand Total:94.4
==============================

Name:Niyati Kothari
Mobile:3214569870
Date:2025-07-03 11:44:42.321134
----------------------------
Food name:Pani Puri
QTY:3
Price:20
----------------------------
Total:60
GST:10.799999999999999
----------------------------
Grand Total:70.8
==============================

Name:Ruchi Shah
Mobile:3541269870
Date:2025-07-03 18:08:31.162109
----------------------------
Food name:Punjabi
QTY:2
Price:200
----------------------------
Total:400
GST:72.0
----------------------------
Grand Total:472.0
==============================

Name:Lauren Joseph
Mobile:658440566
Date:2025-07-03 21:48:38.331767
----------------------------
Food name:Pani Puri
QTY:2
Price:200
----------------------------
Total:400
GST:72.0
----------------------------
Grand Total:472.0
==============================

Name:Chrishtian Dior
Mobile:35648012
Date:2025-07-04 11:24:13.522339
----------------------------
Food name:Pani Puri
QTY:2
Price:20
----------------------------
Total:40
GST:7.199999999999999
----------------------------
Grand Total:47.2
==============================
